{
  "schemaVersion": 1,
  "id": "actionable",
  "version": "${version}",
  "name": "Actionable",
  "description": "Locally planned, Baritone-driven player actions.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.actionable.ActionableClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "minecraft": "~26.3",
    "baritone": ">=1.20.0"
  }
}
